<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="conPath" value="${pageContext.request.contextPath }"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="${conPath }/css/style.css" rel="stylesheet">
<style>
	p{
		text-align:left;
		margin-left:20px;
	}
</style>
</head>
<body>
한꺼번에 모아두는 임시 페이지

<div id=wrap>
		<h2>< 결과 ></h2>
		<form action="${conPath }/main.do" method="post">
<c:if test="${mbti eq 'ENFJ'}">
		<h3>정치외교학과 장도연</h3>
			<p>-친구들 사이 정보통</p>
			<p>-감정기복이 굉장히 심한편이나 그만큼 세세한 감정을 갖고 있는 편</p>
			<p>-주변에 재밌는 소식이 들려오면 이를 전파하는 매개체 역할을 간혹 하곤함 </p>
			<p>-사람을 좋아하는 편이지만 본인이 좋아하는 사람과 싫어하는 사람의 경계가 명확한 편</p>
</c:if>

<c:if test="${mbti eq 'ENFP'}">
		<h3>연극영화과 김고은</h3>
			<p>-깡으로 한 몫 하는 편</p>
			<p>-시작은 잘하는 편이나 한 가지를 오래하지는 못함</p>
			<p>-평소에는 흥이 넘치는 편이지만 어두워질 때는 한 없이 어두워지나 티를 잘 안내려고함</p>
			<p>-본인을 냉정하게 판단해주는 사람보다는 응원하고 격려해주며 에너지를 만들어주는 사람을 선호함</p>
</c:if>


<c:if test="${mbti eq 'ENTJ'}">
		<h3>기계공학과 스윙스</h3>
			<p>-기본적으로 일머리가 있는 편</p>
			<p>-답답한 걸 못참기 때문에 답답한 장면을 보면 하던일도 내팽개치고 나서서 하는 편</p>
			<p>-조별과제에서 답답함을 못참고 5할 이상을 혼자 하는 편</p>
			<p>-해결력이 주변친구들에게 많은 도움을 주고 그에 대한 인정을 어느정도 받지만 비교적 냉정한 성격 탓에 간혹 본인도 모르게 주변에 상처를 주기도 하는 편</p>
</c:if>

<c:if test="${mbti eq 'ENTP'}">
		<h3>언론홍보학과 정상수</h3>
			<p>-한 고집 하는 편</p>
			<p>-자존심이 상하더라도 티는 안내지만 속에서는 열불이 끓음</p>
			<p>-자신이 맞다고 생각하면 굳이 상대를 위해 져줄 필요가 없다고 생각</p>
			<p>-말싸움에 능해 주변 사람이 억울한 일을 당하면 본인이 나서서 해결하는 경우가 있다.</p>
</c:if>


<c:if test="${mbti eq 'ESFJ'}">
		<h3>미정</h3>
			<p>-약속 최소 한달 전부터 잡아놓는 편</p>
			<p>-술보다 술자리 분위기가 좋아서 나가는 편이다</p>
			<p>-친구가 잘 못하는 일이 있으면 본인이 대신해서 도와주려고 하는 편</p>
			<p>-워낙 사람을 좋아해 본인 생각보다 남의 고민을 더 진지하게 심각하게 고민한다.</p>
</c:if>

<c:if test="${mbti eq 'ESFP'}">
		<h3>미정</h3>
			<p>-오픈마인드라는 소리를 자주 듣는 편이다</p>
			<p>-인내심 제로</p>
			<p>-집 밖으로 나가는건 귀찮지만 나가면 뽕 뽑을 때까지 놀아야 직성이 풀린다.</p>
			<p>-한창 놀다가도 가끔 친구들을 보며 이런 친구들이 있다는거에 감사함을 느낀다.</p>
</c:if>


<c:if test="${mbti eq 'ESTJ'}">
		<h3>미정</h3>
			<p>-좋아하는 친구일수록 직설적으로 얘기해주곤 한다.</p>
			<p>-직설적으로 얘기하는게 친구를 위한거라고 생각하곤한다.</p>
			<p>-혼자 있을 때와 여럿이 같이 있을 때 성격이 다른 편이다.</p>
			<p>-시간 개념이 굉장히 철저하기 때문에 약속 시간에 늦고 사과도 하지 않는 친구가 있다면 손절을 고려한다.</p>
</c:if>

<c:if test="${mbti eq 'ESTP'}">
		<h3>미정</h3>
			<p>-내기에 환장한다.</p>
			<p>-술자리에서 내기가 걸리면 못 참는 성격 내기 떄문에 싸울뻔한 경험이 있다.</p>
			<p>-대부분의 상황에는 누구보다 인자하지만 가끔 욱하곤 한다.</p>
			<p>-친구랑 싸워도 금방 기억에서 지워버려서 화해도 곧 잘하는 편이다.</p>
</c:if>



<c:if test="${mbti eq 'INFJ'}">
		<h3>심리학과 닥터스트레인지</h3>
			<p>-감수성 풍부 1위</p>
			<p>-뭐든 행동할 때 시뮬레이션을 돌려봄</p>
			<p>-본인의 감정만큼 주변인들의 감정도 신경을 많이 쓰는 편</p>
			<p>-무엇을 하나 살 때도 이게 정말 필요할까 따지며 사기 때문에 선택장애라는 이야기를 듣곤하나, 기분이 안좋은 날엔 충동구매를 하는 경우도 꽤 있음</p>
</c:if>

<c:if test="${mbti eq 'INFP'}">
		<h3>작곡과 아이유</h3>
			<p>-MBTI에 꽤나 진심임</p>
			<p>-영화, 드라마를 보며 가끔 혼자 울곤함</p>
			<p>-되는대로 살지만 항상 열심히해야겠다라는 생각을 깔고 살아감</p>
			<p>-항상 본인의 감정에 충실한 편에다가 섬세하기에 예술성이 있는 편</p>
</c:if>


<c:if test="${mbti eq 'INTJ'}">
		<h3>산업공학과 김구라</h3>
			<p>-효율을 굉장히 따짐</p>
			<p>-효율을 너무 따져 효율을 잃어버리는 경우가 있음</p>
			<p>-굉장히 논리정연한 사고를 가져 말싸움에서 지는 경우가 거의 없음</p>
			<p>-본인에게도 냉정한 편이며, 계획도 체계적이어 부지런해보이지만 실상 꽤나 게으른 편임</p>
</c:if>

<c:if test="${mbti eq 'INTP'}">
		<h3>철학과 정형돈</h3>
			<p>-고독을 즐기는 편</p>
			<p>-이런저런 생각이 많아 쓸데없는 생각으로 자주 빠짐</p>
			<p>-평소 말도 리액션도 적지만 본인이 아는 분야에선 말도 많고 리액션도 커짐</p>
			<p>-친구가 있지만 대부분 관심사가 통하는 친구들이며, 다수의 친구들과 얕게보단 소수 친구들과 깊게 사귀는 편</p>
</c:if>


<c:if test="${mbti eq 'ISFJ'}">
		<h2>< 결과 ></h2>
			<p>-다른 사람이 불편한거보다 본인이 불편한게 편하다.</p>
			<p>-기분에 따라 MBTI도 다른거 아닌가? 생각해본 적이 있다.</p>
			<p>-거절을 잘 못해 도를 아십니까?를 만나도 어떻게 뿌리쳐야 할지 모른다.</p>
			<p>-친구들이 무슨 재미로 사냐고 할 정도로 무미건조한 부분도 있지만 나는 나쁘지 않다고 생각한다.</p>
</c:if>

<c:if test="${mbti eq 'ISFP'}">
		<h3>미정</h3>
			<p>-약속 시간에 늦어도 웬만하면 뛰지 않는다.</p>
			<p>-평소엔 드러내지 않지만 판이 깔리면 뭐든지 중간 이상은 해내는 편이다.</p>
			<p>-또, 그렇게 관심을 받게 되는걸 은근하게 즐기는 은근한 관종 스타일이다.</p>
			<p>-친한 친구의 커트라인이 높지만 한번 제대로 사귄 친구와는 사이가 쫀쫀하다.</p>
</c:if>


<c:if test="${mbti eq 'ISTJ'}">
		<h3>미정</h3>
			<p>-귀찮은 건 절대 안하려고 한다.</p>
			<p>-굳이 맛 없는 걸 먹어야돼? 하는 생각 때문에 편식을 좀 하는 편이다.</p>
			<p>-시끄러운 분위기도 너무 조용한 분위기도 좋아하지 않는다.</p>
			<p>-본인 표현을 잘 안해 친구들이 까다롭다고 자주 얘기하곤 한다.</p>
</c:if>

<c:if test="${mbti eq 'ISTP'}">
		<h3>미정</h3>
			<p>-귀찮은 건 절대 안하려고 한다.</p>
			<p>-굳이 맛 없는 걸 먹어야돼? 하는 생각 때문에 편식을 좀 하는 편이다.</p>
			<p>-시끄러운 분위기도 너무 조용한 분위기도 좋아하지 않는다.</p>
			<p>-본인 표현을 잘 안해 친구들이 까다롭다고 자주 얘기하곤 한다.</p>
</c:if>


<br><input type="submit" value="다시하기" id="submit">
	</form>
</div>
</body>
</html>